{
  "name": "folu-social-listening-dashboard",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "build": "python build_dashboard.py",
    "start": "python -m http.server 4173"
  },
  "devDependencies": {}
}
